SECRET_KEY=your_secret_key_here
MONGO_URI = mongodb+srv://nirmalsaiswaroop7463:P%40ndu7463@cluster0.jrllesi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DBNAME=medical_chatbot_db
GOOGLE_API_KEY=AIzaSyDeRrnPj7jSg4N5PqBqSPCNcimuvN6eVrU
DEBUG_MODE=True

# Twilio (WhatsApp)
TWILIO_ACCOUNT_SID=AC015b2c04bdd2158784a227b2b745a61e
TWILIO_AUTH_TOKEN=793bbe96a4612032e430372bbcb81273
TWILIO_WHATSAPP_NUMBER=+14155238886

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nirmaldummy@gmail.com
EMAIL_PASSWORD=ncqx lbqx wbnl yyjj

